Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Mon, 02 Dec 2024 14:34:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61F9:322F41:177587:18124C:674DC327
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 14:24:41 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050115-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733149481.670322,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: fd763720ba9be78ea96f8f7ea77411a65630acb7

