Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Mon, 02 Dec 2024 14:34:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5458:27B6AE:17984F:183570:674DC328
Accept-Ranges: bytes
Age: 10
Date: Mon, 02 Dec 2024 14:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050090-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733149491.771656,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 56b2c228766f9338a79ec914ef16a181bd3c4f03

