Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Mon, 02 Dec 2024 14:34:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 910E:2A8705:189CB8:1939ED:674DC321
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 14:24:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050113-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733149475.071585,VS0,VE459
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bb90db72210eed97853f6ff27e44bcbf97cca73

