Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 01 Dec 2024 20:30:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CFD:0E64:2F01B6D:3042D73:674CC506
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 14:24:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050096-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733149472.639471,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cfa68d7ddba3871e9b4470522394cd555935598

