Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Tue, 26 Nov 2024 14:37:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A215:3219DA:B856F6:BCD4CB:6745DAC5
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 14:24:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050096-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733149475.230578,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: c2ed09ba719e91521029602e8807b5806cecd7c2

