Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 01 Dec 2024 20:30:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2A0:31265F:52A3D8D:54A7EDD:674CC508
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 14:24:33 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050101-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733149473.990434,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: b271857caf1fad70484f1a83bced58f15945c205

