Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sun, 01 Dec 2024 20:30:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 686D:3A519A:5AFEC98:5D2DDFD:674CC509
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 14:24:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10575-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733149474.887613,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cde794158f1c5ca7ff3259b5d35c3e59b4a5f3c

