Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sun, 01 Dec 2024 20:30:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 135C:353DC5:3B88FCD:3D003F8:674CC507
Accept-Ranges: bytes
Age: 0
Date: Mon, 02 Dec 2024 14:24:33 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10565-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733149473.990616,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: c3febbe248a963e9421e8461dd9cd6cc2c67e4c1

